# FoyerMobile

./: Sans titre 1.pfi  gradle.properties
app/: FoyerMobile.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/matpel/foyermobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matpel/foyermobile/: Get_clients.java  Get_products.java  MainActivity.java  Sync.java
app/src/main/res/layout/: activity_id.xml  activity_limsolde.xml  activity_main.xml  activity_recharge.xml
app/src/main/res/menu/: menu_historique.xml  menu_main.xml
app/src/main/res/values/: strings.xml
