<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/suplast"
        android:icon="@raw/deletered"
        android:orderInCategory="100"
        android:title="Supprimer dernière entrée"
        app:showAsAction="never" />
    <item
        android:id="@+id/historique"
        android:orderInCategory="100"
        android:title="Historique"
        app:showAsAction="never" />
    <item
        android:id="@+id/identifiants"
        android:orderInCategory="100"
        android:title="Connexion"
        app:showAsAction="never" />
    <item
        android:id="@+id/sync"
        android:orderInCategory="100"
        android:title="Synchroniser"
        app:showAsAction="never" />
    <item
        android:id="@+id/getdata"
        android:orderInCategory="100"
        android:title="MAJ clients/stocks"
        app:showAsAction="never" />
    <item
        android:id="@+id/mail"
        android:orderInCategory="100"
        android:title="Contacter les déficitaires"
        app:showAsAction="never" />
    <item
        android:id="@+id/recharger"
        android:orderInCategory="100"
        android:title="Créditer un compte"
        app:showAsAction="never" />
    <item
        android:id="@+id/blank"
        android:orderInCategory="120"
        android:title="" />
    <item
        android:id="@+id/supall"
        android:orderInCategory="130"
        android:title="SUPPRIMER TOUT"
        app:showAsAction="never" />
</menu>
