<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton android:id="@+id/param"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@raw/param" />
        <ImageView android:id="@+id/logo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:src="@raw/logo" />

        <MultiAutoCompleteTextView
            android:id="@+id/Nomprenom"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/logo"
            android:layout_alignRight="@id/logo"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
                android:hint="Nom"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />

        <ImageButton
            android:id="@+id/bouton_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/Nomprenom"
            android:layout_alignTop="@id/Nomprenom"
            android:layout_alignBottom="@id/Nomprenom"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:src="@raw/dollar" />
            <TextView
                android:id="@+id/solde"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/Nomprenom"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/Nomprenom"
                android:text=""
                android:textColor="#DE2829"
                android:textSize="20sp" />

            <AutoCompleteTextView android:id="@+id/conso"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/Nomprenom"
                android:layout_alignRight="@id/Nomprenom"
                android:layout_below="@id/Nomprenom"
                android:layout_marginTop="10dp"
                android:hint="Conso"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />
            <TextView
                android:id="@+id/prix"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@id/conso"
                android:layout_below="@id/solde"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/conso"
                android:text=""
                android:textColor="#DE2829"
                android:textSize="20sp"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/conso"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#e13b25" />

        <Button android:id="@+id/boutonOk"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_below="@id/info"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#DE2627"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="2.4.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="MP '017" />
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </ListView>
</FrameLayout>

